<!DOCTYPE html>
<html class="" lang="en">

<head prefix="og: http://ogp.me/ns#">
    <style>
        .loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  position: fixed;
  top:50%;
  left:50%;
  margin-left: -60px;
  margin-top: -60px;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="object" property="og:type">
    <meta content="GitLab" property="og:site_name">
    <meta content="Projects · Dashboard" property="og:title">
    <meta content="GitLab Community Edition" property="og:description">
    <meta content="http://127.0.17.2/assets/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png" property="og:image">
    <meta content="64" property="og:image:width">
    <meta content="64" property="og:image:height">
    <meta content="http://127.0.17.2/dashboard/projects" property="og:url">
    <meta content="summary" property="twitter:card">
    <meta content="Projects · Dashboard" property="twitter:title">
    <meta content="GitLab Community Edition" property="twitter:description">
    <meta content="http://127.0.17.2/assets/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png" property="twitter:image">
    <title>Plugin</title>
    <meta content="GitLab Community Edition" name="description">
    <link rel="shortcut icon" type="image/png" href="/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png" id="favicon" data-original-href="/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png" />
    <link rel="stylesheet" media="all" href="/assets/application-3cbf1ae156fa85f16d4ca01321e0965db8cfb9239404aaf52c3cebfc5b4493fb.css" />
    <link rel="stylesheet" media="print" href="/assets/print-c8ff536271f8974b8a9a5f75c0ca25d2b8c1dceb4cff3c01d1603862a0bdcbfc.css" />
    <link rel="stylesheet" media="all" href="/assets/highlight/themes/white-a165d47ce52cf24c29686366976ae691bd9addb9641a6abeb3ba6d1823b89aa8.css" />
    <script>
        //<![CDATA[
window.gon={};gon.api_version="v4";gon.default_avatar_url="http://gitlab.example.com/assets/no_avatar-849f9c04a3a0d0cea2424ae97b27447dc64a7dbfae83c036c45b403392f0e8ba.png";gon.max_file_size=10;gon.asset_host=null;gon.webpack_public_path="/assets/webpack/";gon.relative_url_root="";gon.shortcuts_path="/help/shortcuts";gon.user_color_scheme="white";gon.gitlab_url="http://gitlab.example.com";gon.revision="86f0b5d";gon.gitlab_logo="/assets/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png";gon.sprite_icons="/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg";gon.sprite_file_icons="/assets/file_icons-7262fc6897e02f1ceaf8de43dc33afa5e4f9a2067f4f68ef77dcc87946575e9e.svg";gon.emoji_sprites_css_path="/assets/emoji_sprites-289eccffb1183c188b630297431be837765d9ff4aed6130cf738586fb307c170.css";gon.test_env=false;gon.suggested_label_colors=["#0033CC","#428BCA","#44AD8E","#A8D695","#5CB85C","#69D100","#004E00","#34495E","#7F8C8D","#A295D6","#5843AD","#8E44AD","#FFECDB","#AD4363","#D10069","#CC0033","#FF0000","#D9534F","#D1D100","#F0AD4E","#AD8D43"];gon.first_day_of_week=0;gon.ee=false;gon.current_user_id=1;gon.current_username="root";gon.current_user_fullname="Administrator";gon.current_user_avatar_url="https://www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=80\u0026d=identicon";
//]]>
</script>
    <script src="/assets/webpack/runtime.f4be8219.bundle.js" defer="defer"></script>
    <script src="/assets/webpack/main.70309c7d.chunk.js" defer="defer"></script>
    <script src="/assets/webpack/pages.dashboard.projects.3d0a6200.chunk.js" defer="defer"></script>
    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="TZGBXy4iVnsPpZCHcQYd13AoQLbgalQRY9FTEWltQzyp7pJfJvp4snD+OYf93SYJ0l940ETIfjNoCLHJ+Ksc3Q==" />
    <meta content="origin-when-cross-origin" name="referrer">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta content="#474D57" name="theme-color">
    <link rel="apple-touch-icon" type="image/x-icon" href="/assets/touch-icon-iphone-5a9cee0e8a51212e70b90c87c12f382c428870c0ff67d1eb034d884b78d2dae7.png" />
    <link rel="apple-touch-icon" type="image/x-icon" href="/assets/touch-icon-ipad-a6eec6aeb9da138e507593b464fdac213047e49d3093fc30e90d9a995df83ba3.png" sizes="76x76" />
    <link rel="apple-touch-icon" type="image/x-icon" href="/assets/touch-icon-iphone-retina-72e2aadf86513a56e050e7f0f2355deaa19cc17ed97bbe5147847f2748e5a3e3.png" sizes="120x120" />
    <link rel="apple-touch-icon" type="image/x-icon" href="/assets/touch-icon-ipad-retina-8ebe416f5313483d9c1bc772b5bbe03ecad52a54eba443e5215a22caed2a16a2.png" sizes="152x152" />
    <link color="rgb(226, 67, 41)" href="/assets/logo-d36b5212042cebc89b96df4bf6ac24e43db316143e89926c0db839ff694d2de4.svg" rel="mask-icon">
    <meta content="/assets/msapplication-tile-1196ec67452f618d39cdd85e2e3a542f76574c071051ae7effbfde01710eb17d.png" name="msapplication-TileImage">
    <meta content="#30353E" name="msapplication-TileColor">
    <link rel="alternate" type="application/atom+xml" title="All activity" href="http://127.0.17.2/dashboard/projects.atom?feed_token=yh-oNJ_3NGdNjtPx-euL" />
</head>

<body class="ui-indigo  gl-browser-firefox gl-platform-linux" data-group="" data-page="dashboard:projects:index" data-project="">
    <script>
        gl = window.gl || {};
  gl.client = {"isFirefox":true,"isLinux":true};
</script>
    <header class="navbar navbar-gitlab qa-navbar navbar-expand-sm js-navbar">
        <a class="sr-only gl-accessibility" href="#content-body" tabindex="1">Skip to content</a>
        <div class="container-fluid">
            <div class="header-content">
                <div class="title-container">
                    <h1 class="title">
                        <a title="Dashboard" id="logo" href="/"><svg width="24" height="24" class="tanuki-logo" viewBox="0 0 36 36">
                                <path class="tanuki-shape tanuki-left-ear" fill="#e24329" d="M2 14l9.38 9v-9l-4-12.28c-.205-.632-1.176-.632-1.38 0z" />
                                <path class="tanuki-shape tanuki-right-ear" fill="#e24329" d="M34 14l-9.38 9v-9l4-12.28c.205-.632 1.176-.632 1.38 0z" />
                                <path class="tanuki-shape tanuki-nose" fill="#e24329" d="M18,34.38 3,14 33,14 Z" />
                                <path class="tanuki-shape tanuki-left-eye" fill="#fc6d26" d="M18,34.38 11.38,14 2,14 6,25Z" />
                                <path class="tanuki-shape tanuki-right-eye" fill="#fc6d26" d="M18,34.38 24.62,14 34,14 30,25Z" />
                                <path class="tanuki-shape tanuki-left-cheek" fill="#fca326" d="M2 14L.1 20.16c-.18.565 0 1.2.5 1.56l17.42 12.66z" />
                                <path class="tanuki-shape tanuki-right-cheek" fill="#fca326" d="M34 14l1.9 6.16c.18.565 0 1.2-.5 1.56L18 34.38z" />
                            </svg>
                            <span class="logo-text d-none d-lg-block prepend-left-8">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 617 169">
                                    <path d="M315.26 2.97h-21.8l.1 162.5h88.3v-20.1h-66.5l-.1-142.4M465.89 136.95c-5.5 5.7-14.6 11.4-27 11.4-16.6 0-23.3-8.2-23.3-18.9 0-16.1 11.2-23.8 35-23.8 4.5 0 11.7.5 15.4 1.2v30.1h-.1m-22.6-98.5c-17.6 0-33.8 6.2-46.4 16.7l7.7 13.4c8.9-5.2 19.8-10.4 35.5-10.4 17.9 0 25.8 9.2 25.8 24.6v7.9c-3.5-.7-10.7-1.2-15.1-1.2-38.2 0-57.6 13.4-57.6 41.4 0 25.1 15.4 37.7 38.7 37.7 15.7 0 30.8-7.2 36-18.9l4 15.9h15.4v-83.2c-.1-26.3-11.5-43.9-44-43.9M557.63 149.1c-8.2 0-15.4-1-20.8-3.5V70.5c7.4-6.2 16.6-10.7 28.3-10.7 21.1 0 29.2 14.9 29.2 39 0 34.2-13.1 50.3-36.7 50.3m9.2-110.6c-19.5 0-30 13.3-30 13.3v-21l-.1-27.8h-21.3l.1 158.5c10.7 4.5 25.3 6.9 41.2 6.9 40.7 0 60.3-26 60.3-70.9-.1-35.5-18.2-59-50.2-59M77.9 20.6c19.3 0 31.8 6.4 39.9 12.9l9.4-16.3C114.5 6 97.3 0 78.9 0 32.5 0 0 28.3 0 85.4c0 59.8 35.1 83.1 75.2 83.1 20.1 0 37.2-4.7 48.4-9.4l-.5-63.9V75.1H63.6v20.1h38l.5 48.5c-5 2.5-13.6 4.5-25.3 4.5-32.2 0-53.8-20.3-53.8-63-.1-43.5 22.2-64.6 54.9-64.6M231.43 2.95h-21.3l.1 27.3v94.3c0 26.3 11.4 43.9 43.9 43.9 4.5 0 8.9-.4 13.1-1.2v-19.1c-3.1.5-6.4.7-9.9.7-17.9 0-25.8-9.2-25.8-24.6v-65h35.7v-17.8h-35.7l-.1-38.5M155.96 165.47h21.3v-124h-21.3v124M155.96 24.37h21.3V3.07h-21.3v21.3" /></svg>
                            </span>
                        </a></h1>
                </div>
            </div>
        </div>
    </header>
    <div class="js-set-status-modal-wrapper" data-current-emoji="" data-current-message=""></div>
    <div class="layout-page">
        <div class="content-wrapper">
            <div class="mobile-overlay"></div>
            <div class="alert-wrapper">
                <div class="flash-container flash-container-page">
                </div>
                <div class="d-flex"></div>
            </div>
            <div class=" ">
                <div class="content" id="content-body">

                    <body>
                        <div id="chart_div" style="width: 85%; height: 500px; float:right; margin: auto;"></div>
                        <!-- <canvas id="densityChart" style="max-height: 600px; max-width: 600px;"></canvas> -->
                        <div class="layout-page page-with-contextual-sidebar">
                            <div class="nav-sidebar qa-admin-sidebar">
                                <div class="nav-sidebar-inner-scroll">
                                    <div class="context-header">
                                        <a title="Plugin Overview" href="#">
                                            <div class="avatar-container s40 settings-avatar">
                                                <svg class="s24"></svg>
                                            </div>
                                            <div class="sidebar-context-title">
                                                Plugin Area
                                            </div>
                                        </a>
                                    </div>
                                    <ul class="sidebar-top-level-items">
                                        <li class="home active" style="background:none; box-shadow: none;">
                                            <a class="shortcuts-tree" style="cursor: pointer;" onclick="getUpdateData()">
                                                <div class="nav-icon-container">
                                                    <svg>
                                                        <use xlink:href="/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#notifications"></use>
                                                    </svg>
                                                </div>
                                                <span class="nav-item-name">
                                                    Update the data
                                                </span>
                                            </a>
                                        </li>
                                        <li class="home active" id="Projects" style="background:none; box-shadow: none;">
                                            <a class="shortcuts-tree" style="cursor: pointer;">
                                                <div class="nav-icon-container">
                                                    <svg>
                                                        <use xlink:href="/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#overview"></use>
                                                    </svg>
                                                </div>
                                                <span class="nav-item-name" id="Projects" onclick="drawProjects()">
                                                    Projects
                                                </span>
                                            </a>
                                            <ul class="sidebar-sub-level-items" id="ProjectMenu">
                                            </ul>
                                        </li>
                                        <li class="home active" id="Users" style="background:none; box-shadow: none;">
                                            <a class="shortcuts-tree" style="cursor: pointer;">
                                                <div class="nav-icon-container">
                                                    <svg>
                                                        <use xlink:href="/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#account"></use>
                                                    </svg>
                                                </div>
                                                <span class="nav-item-name" id="Users" onclick="drawUsers()">
                                                    Users
                                                </span>
                                            </a>
                                            <ul class="sidebar-sub-level-items" id="UserMenu">
                                            </ul>
                                        </li>
                                        <li class="">
                                            <a onclick="settings()" style="cursor: pointer;">
                                                <div class="nav-icon-container">
                                                    <svg>
                                                        <use xlink:href="/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#settings"></use>
                                                    </svg>
                                                </div>
                                                <span class="nav-item-name qa-admin-settings-item">
                                                    Settings
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                    <a class="toggle-sidebar-button js-toggle-sidebar" role="button" title="Toggle sidebar" type="button">
                                        <svg class="icon-angle-double-left">
                                            <use xlink:href="/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#angle-double-left"></use>
                                        </svg>
                                        <svg class="icon-angle-double-right">
                                            <use xlink:href="/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#angle-double-right"></use>
                                        </svg>
                                        <span class="collapse-text">Collapse sidebar</span>
                                    </a>
                                    <button name="button" type="button" class="close-nav-button">
                                        <svg class="s16">
                                            <use xlink:href="/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#close"></use>
                                        </svg>
                                        <span class="collapse-text">Close sidebar</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </body>
                </div>
            </div>
        </div>
    </div>
    <div id="loader" style="position:fixed; top:0;left:0;display: none; width: 100vw; height: 100vh; text-align: center; background-color: rgba(255,0,0,0.3);z-index: 999;">
        <div class="loader"></div>
    </div>
</body>
<script src="Chart.min.js"></script>
<script type="text/javascript">
var arrColors = ["red", "blue", "green", "orange", "aqua", "violet", "DarkSalmon", "Tomato", "LightSeaGreen", "MediumSpringGreen", "DarkMagenta", "BurlyWood", "AntiqueWhite", "Maroon", "Teal", "Fuchsia", "Navy", "Yellow", "LimeGreen", "Olive", "Cyan", "PaleVioletRed", "Lavender", "DodgerBlue"];

var drawpanel = document.getElementById('chart_div')
var loader = document.getElementById('loader')
var token, url_gitlab;
var xmlHttp = new XMLHttpRequest();
var plugin_url = window.location.origin + ":9375/"

function fastStart() {
    xmlHttp.open("GET", plugin_url + "test_connect", false); // false for synchronous request
    xmlHttp.send(null);
    xmlHttp;
    let tt = JSON.parse(xmlHttp.responseText)
    if (tt[0].confing == "true") {
        if (tt[0].connect == "true") {
            let prm = document.getElementById("ProjectMenu")
            prm.innerHTML = ""
            xmlHttp.open("GET", plugin_url + "projects", false); // false for synchronous request
            xmlHttp.send(null);
            let tt = JSON.parse(xmlHttp.responseText)
            let prmenu = ""
            for (let i = 0; i < tt.length; i++) {
                prmenu = prmenu + `<li class=""><a title="` + tt[i].name + `" href="#" onclick="DrawProject('` + tt[i].id + `')"><span>
				` + tt[i].name + `
				</span>
				</a>
				</li>`
            }
            prm.innerHTML = prmenu


            let um = document.getElementById("UserMenu")
            um.innerHTML = ""
            xmlHttp.open("GET", plugin_url + "users", false); // false for synchronous request
            xmlHttp.send(null);
            tt = JSON.parse(xmlHttp.responseText)
            prmenu = ""
            for (let i = 0; i < tt.length; i++) {
                prmenu = prmenu + `<li class=""><a title="` + tt[i].name + `" href="#" onclick="DrawUser('` + tt[i].name + `')"><span>
				` + tt[i].name + `
				</span>
				</a>
				</li>`
            }
            um.innerHTML = prmenu
        } else { settings() }
    } else { settings() }

}
fastStart();

function settings() {
    drawpanel.innerHTML = `                        <div class="settings" id="settings" style=" width: 500px; height: 250px; text-align: center;">
                            <p style="margin-top: 20px;">Введите пожалуйста ссылку Вашего GitLab</p>
                            <input type="text" id="gitlab_url"></input>
                            <p style="margin-top: 20px;">Введите пожалуйста токен для Вашего GitLab</p>
                            <input type="text" id="tocken"></input><br><br>
                            <button class="dashboard-shortcuts-activity" onclick="save_settings()">Сохранить</button>
                        </div>`
}

function save_settings() {
    this.token = document.getElementById("tocken").value;
    this.url_gitlab = document.getElementById("gitlab_url").value;

    xmlHttp.open("GET", plugin_url + "create_confing?token=" + this.token + "&url=" + this.url_gitlab, false); // false for synchronous request
    xmlHttp.send(null);
    xmlHttp;
    console.log(plugin_url + "create_confing?token=" + this.token + "&url=" + this.url_gitlab)
    getUpdateData();
    document.getElementById("settings").style.display = "none"

}

function getUpdateData() {

    loader.style.display = "block"
    xmlHttp.open("GET", plugin_url + "up", false); // false for synchronous request
    xmlHttp.send(null);
    xmlHttp;

    let prm = document.getElementById("ProjectMenu")
    prm.innerHTML = ""
    xmlHttp.open("GET", plugin_url + "projects", false); // false for synchronous request
    xmlHttp.send(null);
    let tt = JSON.parse(xmlHttp.responseText)
    let prmenu = ""
    for (let i = 0; i < tt.length; i++) {
        prmenu = prmenu + `<li class=""><a title="` + tt[i].name + `" href="#" onclick="DrawProject('` + tt[i].id + `')"><span>
				` + tt[i].name + `
				</span>
				</a>
				</li>`
    }
    prm.innerHTML = prmenu


    let um = document.getElementById("UserMenu")
    um.innerHTML = ""
    xmlHttp.open("GET", plugin_url + "users", false); // false for synchronous request
    xmlHttp.send(null);
    tt = JSON.parse(xmlHttp.responseText)
    prmenu = ""
    for (let i = 0; i < tt.length; i++) {
        prmenu = prmenu + `<li class=""><a title="` + tt[i].name + `" href="#" onclick="DrawUser('` + tt[i].name + `')"><span>
				` + tt[i].name + `
				</span>
				</a>
				</li>`
    }
    um.innerHTML = prmenu
    loader.style.display = "none"


}


function drawUsers() {
    xmlHttp.open("GET", plugin_url + "users", false); // false for synchronous request
    xmlHttp.send(null);
    tt = JSON.parse(xmlHttp.responseText)
    let openissues_arr = []
    let closeissues_arr = []
    let pastdueissues_arr = []
    let assigneeissues_arr = []
    let name_arr = []

    let averagecostopenissues_arr = []
    let averagecostcloseissues_arr = []
    let averagecostpastdueissues_arr = []
    let averagecostallissues_arr = []
    let densityopenissues_arr = []
    let densitycloseissues_arr = []
    let densitypastdueissues_arr = []
    let densityallissues_arr = []

    for (let i = 0; i < tt.length; i++) {
        openissues_arr.push(tt[i].openissues)
        closeissues_arr.push(tt[i].closeissues)
        pastdueissues_arr.push(tt[i].pastdueissues)
        assigneeissues_arr.push(tt[i].assigneeissues)
        name_arr.push(tt[i].name)

        averagecostopenissues_arr.push(tt[i].averagecostopenissues)
        averagecostcloseissues_arr.push(tt[i].averagecostcloseissues)
        averagecostpastdueissues_arr.push(tt[i].averagecostpastdueissues)
        averagecostallissues_arr.push(tt[i].averagecostallissues)

        densityopenissues_arr.push(tt[i].densityopenissues)
        densitycloseissues_arr.push(tt[i].densitycloseissues)
        densitypastdueissues_arr.push(tt[i].densitypastdueissues)
        densityallissues_arr.push(tt[i].densityallissues)

    }


    drawpanel.innerHTML = `
			<h2> Count All Issues on Users</h2>
			<canvas id="CountChart" style="max-height: 600px; max-width: 600px;"></canvas>
						<h2> Average Cost All Issues on Users (Hours)</h2>
			<canvas id="AverageChart" style="max-height: 600px; max-width: 600px;"></canvas>
			<h2> Density All Issues on Users</h2>
			<canvas id="DensityChart" style="max-height: 600px; max-width: 600px;"></canvas>

			`
    if (tt.length > 3) {
        drawpanel.innerHTML = `
    					<h2> Count All Issues on Users</h2>
			<canvas id="CountChart" style="max-height: 600px; max-width: 1200px;"></canvas>
						<h2> Average Cost All Issues on Users (Hours)</h2>
			<canvas id="AverageChart" style="max-height: 600px; max-width: 1200px;"></canvas>
			<h2> Density All Issues on Users</h2>
			<canvas id="DensityChart" style="max-height: 600px; max-width: 1200px;"></canvas>`

    }



    var averagecostopenissues = {
        label: 'Average Cost Open Issues',
        data: averagecostopenissues_arr,
        backgroundColor: 'rgba(0, 99, 132, 0.6)'
    };

    var averagecostcloseissues = {
        label: 'Average Cost Close Issues',
        data: averagecostcloseissues_arr,
        backgroundColor: 'rgba(100, 99, 255, 0.6)'
    };
    var averagecostpastdueissues = {
        label: 'Average Cost Past Due Issues',
        data: averagecostpastdueissues_arr,
        backgroundColor: 'rgba(255, 99, 0, 0.6)'
    };
    var averagecostallissues = {
        label: 'Average Cost Assignee Issues',
        data: averagecostallissues_arr,
        backgroundColor: 'rgba(20, 60, 50, 0.6)'
    };

    var averagecost = {
        labels: name_arr,
        datasets: [averagecostopenissues, averagecostcloseissues, averagecostpastdueissues, averagecostallissues]
    };


    var barChart1 = new Chart(AverageChart, {
        type: 'bar',
        data: averagecost
    });
    var densityopenissues = {
        label: 'Density Open Issues',
        data: densityopenissues_arr,
        backgroundColor: 'rgba(0, 99, 132, 0.6)'
    };

    var densitycloseissues = {
        label: 'Density Close Issues',
        data: densitycloseissues_arr,
        backgroundColor: 'rgba(100, 99, 255, 0.6)'
    };
    var densitypastdueissues = {
        label: 'Density Past Due Issues',
        data: densitypastdueissues_arr,
        backgroundColor: 'rgba(255, 99, 0, 0.6)'
    };
    var densityallissues = {
        label: 'Density Past Due Issues',
        data: densityallissues_arr,
        backgroundColor: 'rgba(20, 60, 50, 0.6)'
    };

    var density = {
        labels: name_arr,
        datasets: [densityopenissues, densitycloseissues, densitypastdueissues]
    };


    var barChart2 = new Chart(DensityChart, {
        type: 'bar',
        data: density
    });


    var openissuesData = {
        label: 'Open Issues',
        data: openissues_arr,
        backgroundColor: 'rgba(0, 99, 132, 0.6)'
    };

    var closeissuesData = {
        label: 'Close Issues',
        data: closeissues_arr,
        backgroundColor: 'rgba(100, 99, 255, 0.6)'
    };
    var pastissuesData = {
        label: 'Past Due Issues',
        data: pastdueissues_arr,
        backgroundColor: 'rgba(255, 99, 0, 0.6)'
    };
    var assigneeissuesData = {
        label: 'Assignee Issues',
        data: assigneeissues_arr,
        backgroundColor: 'rgba(20, 60, 50, 0.6)'
    };

    var planetData = {
        labels: name_arr,
        datasets: [openissuesData, closeissuesData, pastissuesData, assigneeissuesData]
    };


    var barChart = new Chart(CountChart, {
        type: 'bar',
        data: planetData
    });
}


function drawProjects() {
    xmlHttp.open("GET", plugin_url + "projects", false); // false for synchronous request
    xmlHttp.send(null);
    tt = JSON.parse(xmlHttp.responseText)
    let openissues_arr = []
    let closeissues_arr = []
    let pastdueissues_arr = []
    let assigneeissues_arr = []

    let timeprojects_arr = []

    let averagecostopenissues_arr = []
    let averagecostcloseissues_arr = []
    let averagecostpastdueissues_arr = []
    let averagecostallissues_arr = []
    let densityopenissues_arr = []
    let densitycloseissues_arr = []
    let densitypastdueissues_arr = []
    let densityallissues_arr = []

    let name_arr = []
    for (let i = 0; i < tt.length; i++) {
        openissues_arr.push(tt[i].openissues)
        closeissues_arr.push(tt[i].closeissues)
        pastdueissues_arr.push(tt[i].pastdueissues)
        name_arr.push(tt[i].name)

        timeprojects_arr.push(tt[i].hours)

        averagecostopenissues_arr.push(tt[i].averagecostopenissues)
        averagecostcloseissues_arr.push(tt[i].averagecostcloseissues)
        averagecostpastdueissues_arr.push(tt[i].averagecostpastdueissues)
        averagecostallissues_arr.push(tt[i].averagecostallissues)

        densityopenissues_arr.push(tt[i].densityopenissues)
        densitycloseissues_arr.push(tt[i].densitycloseissues)
        densitypastdueissues_arr.push(tt[i].densitypastdueissues)
        densityallissues_arr.push(tt[i].densityallissues)



    }
    console.log(averagecostopenissues_arr)
    console.log(timeprojects_arr)

    drawpanel.innerHTML = `
    		<h2> Time on Projects (Hours)</h2>
			<canvas id="TimeChart" style="max-height: 600px; max-width: 600px;"></canvas>
			<h2> Count All Issues on Projects</h2>
			<canvas id="CountChart" style="max-height: 600px; max-width: 600px;"></canvas>
			<h2> Average Cost All Issues on Projects (Hours)</h2>
			<canvas id="AverageChart" style="max-height: 600px; max-width: 600px;"></canvas>
			<h2> Density All Issues on Projects</h2>
			<canvas id="DensityChart" style="max-height: 600px; max-width: 600px;"></canvas>

			`
    if (tt.length > 3) {
        drawpanel.innerHTML = `
    		<h2> Time on Projects</h2>
			<canvas id="TimeChart" style="max-height: 800px; max-width: 600px;"></canvas>
			<h2> Count All Issues on Projects</h2>
			<canvas id="CountChart" style="max-height: 600px; max-width: 1200px;"></canvas>
			<h2> Average Cost All Issues on Projects</h2>
			<canvas id="AverageChart" style="max-height: 600px; max-width: 1200px;"></canvas>
			<h2> Density All Issues on Projects</h2>
			<canvas id="DensityChart" style="max-height: 600px; max-width: 1200px;"></canvas>`

    }


    var openissuesData = {
        label: 'Open Issues',
        data: openissues_arr,
        backgroundColor: 'rgba(0, 99, 132, 0.6)'
    };

    var closeissuesData = {
        label: 'Close Issues',
        data: closeissues_arr,
        backgroundColor: 'rgba(100, 99, 255, 0.6)'
    };
    var pastissuesData = {
        label: 'Past Due Issues',
        data: pastdueissues_arr,
        backgroundColor: 'rgba(255, 99, 0, 0.6)'
    };

    var planetData = {
        labels: name_arr,
        datasets: [openissuesData, closeissuesData, pastissuesData]
    };


    var barChart = new Chart(CountChart, {
        type: 'bar',
        data: planetData
    });

    var averagecostopenissues = {
        label: 'Average Cost Open Issues',
        data: averagecostopenissues_arr,
        backgroundColor: 'rgba(0, 99, 132, 0.6)'
    };

    var averagecostcloseissues = {
        label: 'Average Cost Close Issues',
        data: averagecostcloseissues_arr,
        backgroundColor: 'rgba(100, 99, 255, 0.6)'
    };
    var averagecostpastdueissues = {
        label: 'Average Cost Past Due Issues',
        data: averagecostpastdueissues_arr,
        backgroundColor: 'rgba(255, 99, 0, 0.6)'
    };
    var averagecostallissues = {
        label: 'Average Cost All Issues',
        data: averagecostallissues_arr,
        backgroundColor: 'rgba(20, 60, 50, 0.6)'
    };

    var averagecost = {
        labels: name_arr,
        datasets: [averagecostopenissues, averagecostcloseissues, averagecostpastdueissues, averagecostallissues]
    };


    var barChart1 = new Chart(AverageChart, {
        type: 'bar',
        data: averagecost
    });
    var densityopenissues = {
        label: 'Density Open Issues',
        data: densityopenissues_arr,
        backgroundColor: 'rgba(0, 99, 132, 0.6)'
    };

    var densitycloseissues = {
        label: 'Density Close Issues',
        data: densitycloseissues_arr,
        backgroundColor: 'rgba(100, 99, 255, 0.6)'
    };
    var densitypastdueissues = {
        label: 'Density Past Due Issues',
        data: densitypastdueissues_arr,
        backgroundColor: 'rgba(255, 99, 0, 0.6)'
    };
    var densityallissues = {
        label: 'Density Past Due Issues',
        data: densityallissues_arr,
        backgroundColor: 'rgba(20, 60, 50, 0.6)'
    };

    var density = {
        labels: name_arr,
        datasets: [densityopenissues, densitycloseissues, densitypastdueissues]
    };


    var barChart2 = new Chart(DensityChart, {
        type: 'bar',
        data: density
    });



    var timeprojectsdata = {
        label: 'Time On Projects',
        data: timeprojects_arr,
        backgroundColor: 'rgba(20, 60, 50, 0.6)'
    };
    var timeprojects = {
        labels: name_arr,
        datasets: [timeprojectsdata]
    };


    var barChart3 = new Chart(TimeChart, {
        type: 'horizontalBar',
        data: timeprojects
    });


}
//type: 'horizontalBar',



function DrawUser(str) {
    xmlHttp.open("GET", plugin_url + "users", false); // false for synchronous request
    xmlHttp.send(null);
    tt = JSON.parse(xmlHttp.responseText)
    drawpanel.innerHTML = `
			<h2> Name User - ` + str + ` <br>Count User Issues</h2>
			<canvas id="CountChart" style="max-height: 600px; max-width: 600px;"></canvas>

						<h2> Average Cost All Issues on User (Hours)</h2>
			<canvas id="AverageChart" style="max-height: 600px; max-width:  600px;"></canvas>
			<h2> Density All Issues on User</h2>
			<canvas id="DensityChart" style="max-height: 600px; max-width:  600px;"></canvas>


			<h2> Opened Issues on User</h2>
			<canvas id="OpenedChart" style="max-height: 600px; max-width: 100%;"></canvas>
			<h2> Closed Issues on User</h2>
			<canvas id="ClosedChart" style="max-height: 600px; max-width: 100%;"></canvas>
			<h2> Past Due Date Issues on User</h2>
			<canvas id="PastChart" style="max-height: 600px; max-width: 100%;"></canvas>
			`
    let arr_name_data_count = ["Open Issues", "Close Issues", "Past Due Date Issues", "Assignee Issues"]
    let arr_count_data_count = []

    for (let i = 0; i < tt.length; i++) {
        if (tt[i].name == str) {
            arr_count_data_count = [tt[i].openissues, tt[i].closeissues, tt[i].pastdueissues, tt[i].assigneeissues]
            arr_count_data_averagecost = [tt[i].averagecostopenissues, tt[i].averagecostcloseissues, tt[i].averagecostpastdueissues, tt[i].averagecostassigneeissues]
            arr_count_data_density = [tt[i].densityopenissues, tt[i].densitycloseissues, tt[i].densitypastdueissues, tt[i].densityassigneeissues]
        }
    }


    var DensityChart = document.getElementById("DensityChart");

    Chart.defaults.global.defaultFontFamily = "Lato";
    Chart.defaults.global.defaultFontSize = 18;

    var DensityChartData = {
        data: arr_count_data_density,
        backgroundColor: arrColors,
        borderWidth: 2,
        hoverBorderWidth: 0
    };

    var chartOptions = {
        elements: {
            rectangle: {
                borderSkipped: 'left',
            }
        }
    };

    var barChart = new Chart(DensityChart, {
        type: 'pie',
        data: {
            labels: ["Density Open Issues", "Density Close Issues", "Density Past Due Date Issues", "Density Assignee Issues"],
            datasets: [DensityChartData],
        },
        options: chartOptions
    });

    var AverageChart = document.getElementById("AverageChart");

    Chart.defaults.global.defaultFontFamily = "Lato";
    Chart.defaults.global.defaultFontSize = 18;

    var averagecostData = {
        data: arr_count_data_averagecost,
        backgroundColor: arrColors,
        borderWidth: 2,
        hoverBorderWidth: 0
    };

    var chartOptions = {
        elements: {
            rectangle: {
                borderSkipped: 'left',
            }
        }
    };

    var barChart = new Chart(AverageChart, {
        type: 'pie',
        data: {
            labels: ["Average Cost Open Issues", "Average Cost Close Issues", "Average Cost Past Due Date Issues", "Average Cost Assignee Issues"],
            datasets: [averagecostData],
        },
        options: chartOptions
    });

    var densityCanvas = document.getElementById("CountChart");

    Chart.defaults.global.defaultFontFamily = "Lato";
    Chart.defaults.global.defaultFontSize = 18;

    var densityData = {
        data: arr_count_data_count,
        backgroundColor: arrColors,
        borderWidth: 2,
        hoverBorderWidth: 0
    };

    var chartOptions = {
        elements: {
            rectangle: {
                borderSkipped: 'left',
            }
        }
    };

    var barChart = new Chart(densityCanvas, {
        type: 'pie',
        data: {
            labels: arr_name_data_count,
            datasets: [densityData],
        },
        options: chartOptions
    });

    let arr_name_data_opened = []
    let arr_count_data_opened = []
    xmlHttp.open("GET", plugin_url + "issues", false); // false for synchronous request
    xmlHttp.send(null);
    tt = JSON.parse(xmlHttp.responseText)
    for (let i = 0; i < tt.length; i++) {
        if (tt[i].userto == str && tt[i].state == "opened") {
            arr_name_data_opened.push(tt[i].title)
            arr_count_data_opened.push(tt[i].hours)
        }
    }
    console.log(arr_name_data_opened)
    console.log(arr_count_data_opened)
    var speedCanvas = document.getElementById("OpenedChart");

    Chart.defaults.global.defaultFontFamily = "Lato";
    Chart.defaults.global.defaultFontSize = 18;

    var speedData = {

        labels: arr_name_data_opened,
        datasets: [{
            label: "Opened Issues",
            data: arr_count_data_opened,
        }]
    };

    var chartOptions = {
        scales: {
            xAxes: [{
                ticks: {
                    // Include a dollar sign in the ticks
                    callback: function(value, index, values) {
                        return value.slice(0, value.indexOf(';'))
                    }
                }
            }]
        },
        legend: {
            display: true,
            position: 'top',
            labels: {
                fontColor: 'black'
            }
        }
    };

    var lineChart = new Chart(speedCanvas, {
        type: 'line',
        data: speedData,
        options: chartOptions
    });



    let arr_name_data_closed = []
    let arr_count_data_closed = []
    xmlHttp.open("GET", plugin_url + "issues", false); // false for synchronous request
    xmlHttp.send(null);
    tt = JSON.parse(xmlHttp.responseText)
    for (let i = 0; i < tt.length; i++) {
        if (tt[i].userto == str && tt[i].state == "closed") {
            arr_name_data_closed.push(tt[i].title)
            arr_count_data_closed.push(tt[i].hours)
        }
    }
    console.log(arr_name_data_closed)
    console.log(arr_count_data_closed)
    var speedCanvas = document.getElementById("ClosedChart");

    Chart.defaults.global.defaultFontFamily = "Lato";
    Chart.defaults.global.defaultFontSize = 18;

    var speedData = {

        labels: arr_name_data_closed,
        datasets: [{
            label: "Closed Issues",
            data: arr_count_data_closed,
        }]
    };

    var chartOptions = {
        scales: {
            xAxes: [{
                ticks: {
                    // Include a dollar sign in the ticks
                    callback: function(value, index, values) {
                        return value.slice(0, value.indexOf(';'))
                    }
                }
            }]
        },
        legend: {
            display: true,
            position: 'top',
            labels: {
                fontColor: 'black'
            }
        }
    };

    var lineChart = new Chart(speedCanvas, {
        type: 'line',
        data: speedData,
        options: chartOptions
    });



    let arr_name_data_Past = []
    let arr_count_data_Past = []
    xmlHttp.open("GET", plugin_url + "issues", false); // false for synchronous request
    xmlHttp.send(null);
    tt = JSON.parse(xmlHttp.responseText)
    for (let i = 0; i < tt.length; i++) {
        if (tt[i].userto == str && tt[i].duedate != "null" && tt[i].duedate != undefined) {

            arr_name_data_Past.push(tt[i].title)
            arr_count_data_Past.push(tt[i].duedate)


        }
    }
    console.log(arr_name_data_Past)
    console.log(arr_count_data_Past)
    var speedCanvas = document.getElementById("PastChart");

    Chart.defaults.global.defaultFontFamily = "Lato";
    Chart.defaults.global.defaultFontSize = 18;

    var speedData = {

        labels: arr_name_data_Past,
        datasets: [{
            label: "Past Due Date Issues",
            data: arr_count_data_Past,
        }]
    };

    var chartOptions = {
        scales: {
            xAxes: [{
                ticks: {
                    // Include a dollar sign in the ticks
                    callback: function(value, index, values) {
                        return value.slice(0, value.indexOf(';'))
                    }
                }
            }]
        },
        legend: {
            display: true,
            position: 'top',
            labels: {
                fontColor: 'black'
            }
        }
    };

    var lineChart = new Chart(speedCanvas, {
        type: 'line',
        data: speedData,
        options: chartOptions
    });





}



function DrawProject(str) {
    xmlHttp.open("GET", plugin_url + "projects", false); // false for synchronous request
    xmlHttp.send(null);
    tt = JSON.parse(xmlHttp.responseText)
    let arr_name_data_count = ["Open Issues", "Close Issues", "Past Due Date Issues"]
    let arr_count_data_count = []
    let arr_count_data_averagecost = []
    let arr_count_data_density = []
    let namepr = ""
    let usersdensityopenissues = []
    let usersdensitycloseissues = []
    let usersdensitypastdueissues = []
    let usersdensityassigneeissues = []
    let users = []
    let usersaveragecostopenissues_arr = []
    let usersaveragecostcloseissues_arr = []
    let usersaveragecostpastdueissues_arr = []
    let usersaveragecostassigneeissues_arr = []

    let usersopenissues_arr = []
    let userscloseissues_arr = []
    let userspastdueissues_arr = []
    let usersassigneeissues_arr = []


    for (let i = 0; i < tt.length; i++) {
        if (tt[i].id == str) {
            arr_count_data_count = [tt[i].openissues, tt[i].closeissues, tt[i].pastdueissues]
            namepr = tt[i].name
            arr_count_data_averagecost = [tt[i].averagecostopenissues, tt[i].averagecostcloseissues, tt[i].averagecostpastdueissues, tt[i].averagecostallissues]
            arr_count_data_density = [tt[i].densityopenissues, tt[i].densitycloseissues, tt[i].densitypastdueissues]

            usersdensityopenissues = tt[i].usersdensityopenissues
            usersdensitycloseissues = tt[i].usersdensitycloseissues
            usersdensitypastdueissues = tt[i].usersdensitypastdueissues
            usersdensityassigneeissues = tt[i].usersdensityassigneeissues
            users = tt[i].users

            usersaveragecostopenissues_arr = tt[i].usersaveragecostopenissues
            usersaveragecostcloseissues_arr = tt[i].usersaveragecostcloseissues
            usersaveragecostpastdueissues_arr = tt[i].usersaveragecostpastdueissues
            usersaveragecostassigneeissues_arr = tt[i].usersaveragecostassigneeissues

            usersopenissues_arr = tt[i].usersopenissues
            userscloseissues_arr = tt[i].userscloseissues
            userspastdueissues_arr = tt[i].userspastdueissues
            usersassigneeissues_arr = tt[i].usersassigneeissues
        }
    }
    drawpanel.innerHTML = `
			<h2> Name Project - ` + namepr + ` <br>Count Issues on Project </h2>
			<canvas id="CountChart" style="max-height: 600px; max-width:  600px"></canvas>
			<h2> Average Cost All Issues on Project (Hours)</h2>
			<canvas id="AverageChart" style="max-height: 600px; max-width:  600px;"></canvas>
			<h2> Density All Issues on Project</h2>
			<canvas id="DensityChart" style="max-height: 600px; max-width:  600px;"></canvas>
			<h2> Opened Issues on Project</h2>
			<canvas id="OpenedChart" style="max-height: 600px; max-width: 100%;"></canvas>
			<h2> Closed Issues on Project</h2>
			<canvas id="ClosedChart" style="max-height: 600px; max-width: 100%;"></canvas>
			<h2> Past Due Date Issues on Project</h2>
			<canvas id="PastChart" style="max-height: 600px; max-width: 100%;"></canvas>

			<h2> Count Issues on Users in this Project</h2>
			<canvas id="CountUsersChart" style="max-height: 600px; max-width: 100%;"></canvas>

			<h2> Density All Issues on Users in this Project</h2>
			<canvas id="DensityUsersChart" style="max-height: 600px; max-width: 100%;"></canvas>
			<h2> Average Cost All Issues on Users in this Project (Hours)</h2>
			<canvas id="AverageUsersChart" style="max-height: 600px; max-width: 100%;"></canvas>
			`

    var usersopenissues = {
        label: 'Count Open Issues',
        data: usersopenissues_arr,
        backgroundColor: 'rgba(0, 99, 132, 0.6)'
    };

    var userscloseissues = {
        label: 'Count Close Issues',
        data: userscloseissues_arr,
        backgroundColor: 'rgba(100, 99, 255, 0.6)'
    };
    var userspastdueissues = {
        label: 'Count Past Due Issues',
        data: userspastdueissues_arr,
        backgroundColor: 'rgba(255, 99, 0, 0.6)'
    };
    var usersassigneeissues = {
        label: 'Count Assignee Issues',
        data: usersassigneeissues_arr,
        backgroundColor: 'rgba(20, 60, 50, 0.6)'
    };

    var CountUsers = {
        labels: users,
        datasets: [usersopenissues, userscloseissues, userspastdueissues, usersassigneeissues]
    };


    var barChart4 = new Chart(CountUsersChart, {
        type: 'bar',
        data: CountUsers
    });

    var usersaveragecostopenissues = {
        label: 'Average Cost Open Issues',
        data: usersaveragecostopenissues_arr,
        backgroundColor: 'rgba(0, 99, 132, 0.6)'
    };

    var usersaveragecostcloseissues = {
        label: 'Average Cost Close Issues',
        data: usersaveragecostcloseissues_arr,
        backgroundColor: 'rgba(100, 99, 255, 0.6)'
    };
    var usersaveragecostpastdueissues = {
        label: 'Average Cost Past Due Issues',
        data: usersaveragecostpastdueissues_arr,
        backgroundColor: 'rgba(255, 99, 0, 0.6)'
    };
    var usersaveragecostassigneeissues = {
        label: 'Average Assignee Due Issues',
        data: usersaveragecostassigneeissues_arr,
        backgroundColor: 'rgba(20, 60, 50, 0.6)'
    };

    var Average = {
        labels: users,
        datasets: [usersaveragecostopenissues, usersaveragecostcloseissues, usersaveragecostpastdueissues, usersaveragecostassigneeissues]
    };


    var barChart4 = new Chart(AverageUsersChart, {
        type: 'bar',
        data: Average
    });

    var densityopenissues = {
        label: 'Density Open Issues',
        data: usersdensityopenissues,
        backgroundColor: 'rgba(0, 99, 132, 0.6)'
    };

    var densitycloseissues = {
        label: 'Density Close Issues',
        data: usersdensitycloseissues,
        backgroundColor: 'rgba(100, 99, 255, 0.6)'
    };
    var densitypastdueissues = {
        label: 'Density Past Due Issues',
        data: usersdensitypastdueissues,
        backgroundColor: 'rgba(255, 99, 0, 0.6)'
    };
    var densityallissues = {
        label: 'Density Assignee Issues',
        data: usersdensityassigneeissues,
        backgroundColor: 'rgba(20, 60, 50, 0.6)'
    };

    var density = {
        labels: users,
        datasets: [densityopenissues, densitycloseissues, densitypastdueissues, densityallissues]
    };


    var barChart2 = new Chart(DensityUsersChart, {
        type: 'bar',
        data: density
    });

    var DensityChart = document.getElementById("DensityChart");

    Chart.defaults.global.defaultFontFamily = "Lato";
    Chart.defaults.global.defaultFontSize = 18;

    var DensityChartData = {
        data: arr_count_data_density,
        backgroundColor: arrColors,
        borderWidth: 2,
        hoverBorderWidth: 0
    };

    var chartOptions = {
        elements: {
            rectangle: {
                borderSkipped: 'left',
            }
        }
    };

    var barChart = new Chart(DensityChart, {
        type: 'pie',
        data: {
            labels: ["Density Open Issues", "Density Close Issues", "Density Past Due Date Issues"],
            datasets: [DensityChartData],
        },
        options: chartOptions
    });

    var AverageChart = document.getElementById("AverageChart");

    Chart.defaults.global.defaultFontFamily = "Lato";
    Chart.defaults.global.defaultFontSize = 18;

    var averagecostData = {
        data: arr_count_data_averagecost,
        backgroundColor: arrColors,
        borderWidth: 2,
        hoverBorderWidth: 0
    };

    var chartOptions = {
        elements: {
            rectangle: {
                borderSkipped: 'left',
            }
        }
    };

    var barChart = new Chart(AverageChart, {
        type: 'pie',
        data: {
            labels: ["Average Cost Open Issues", "Average Cost Close Issues", "Average Cost Past Due Date Issues", "Average Cost All Issues"],
            datasets: [averagecostData],
        },
        options: chartOptions
    });

    var densityCanvas = document.getElementById("CountChart");

    Chart.defaults.global.defaultFontFamily = "Lato";
    Chart.defaults.global.defaultFontSize = 18;

    var densityData = {
        data: arr_count_data_count,
        backgroundColor: arrColors,
        borderWidth: 2,
        hoverBorderWidth: 0
    };

    var chartOptions = {
        elements: {
            rectangle: {
                borderSkipped: 'left',
            }
        }
    };

    var barChart = new Chart(densityCanvas, {
        type: 'pie',
        data: {
            labels: arr_name_data_count,
            datasets: [densityData],
        },
        options: chartOptions
    });




    let arr_name_data_opened = []
    let arr_count_data_opened = []
    xmlHttp.open("GET", plugin_url + "issues", false); // false for synchronous request
    xmlHttp.send(null);
    tt = JSON.parse(xmlHttp.responseText)
    for (let i = 0; i < tt.length; i++) {
        if (tt[i].project == str && tt[i].state == "opened") {
            arr_name_data_opened.push(tt[i].title)
            arr_count_data_opened.push(tt[i].hours)
        }
    }
    console.log(arr_name_data_opened)
    console.log(arr_count_data_opened)
    var speedCanvas = document.getElementById("OpenedChart");

    Chart.defaults.global.defaultFontFamily = "Lato";
    Chart.defaults.global.defaultFontSize = 18;

    var speedData = {

        labels: arr_name_data_opened,
        datasets: [{
            label: "Opened Issues",
            data: arr_count_data_opened,
        }]
    };

    var chartOptions = {
        scales: {
            xAxes: [{
                ticks: {
                    // Include a dollar sign in the ticks
                    callback: function(value, index, values) {
                        return value.slice(0, value.indexOf(';'))
                    }
                }
            }]
        },
        legend: {
            display: true,
            position: 'top',
            labels: {
                fontColor: 'black'
            }
        }
    };

    var lineChart = new Chart(speedCanvas, {
        type: 'line',
        data: speedData,
        options: chartOptions
    });



    let arr_name_data_closed = []
    let arr_count_data_closed = []
    xmlHttp.open("GET", plugin_url + "issues", false); // false for synchronous request
    xmlHttp.send(null);
    tt = JSON.parse(xmlHttp.responseText)
    for (let i = 0; i < tt.length; i++) {
        if (tt[i].project == str && tt[i].state == "closed") {
            arr_name_data_closed.push(tt[i].title)
            arr_count_data_closed.push(tt[i].hours)
        }
    }
    console.log(arr_name_data_closed)
    console.log(arr_count_data_closed)
    var speedCanvas = document.getElementById("ClosedChart");

    Chart.defaults.global.defaultFontFamily = "Lato";
    Chart.defaults.global.defaultFontSize = 18;

    var speedData = {

        labels: arr_name_data_closed,
        datasets: [{
            label: "Closed Issues",
            data: arr_count_data_closed,
        }]
    };

    var chartOptions = {
        scales: {
            xAxes: [{
                ticks: {
                    // Include a dollar sign in the ticks
                    callback: function(value, index, values) {
                        return value.slice(0, value.indexOf(';'))
                    }
                }
            }]
        },
        legend: {
            display: true,
            position: 'top',
            labels: {
                fontColor: 'black'
            }
        }
    };

    var lineChart = new Chart(speedCanvas, {
        type: 'line',
        data: speedData,
        options: chartOptions
    });



    let arr_name_data_Past = []
    let arr_count_data_Past = []
    xmlHttp.open("GET", plugin_url + "issues", false); // false for synchronous request
    xmlHttp.send(null);
    tt = JSON.parse(xmlHttp.responseText)
    for (let i = 0; i < tt.length; i++) {
        if (tt[i].project == str && tt[i].duedate != "null" && tt[i].duedate != undefined) {

            arr_name_data_Past.push(tt[i].title)
            arr_count_data_Past.push(tt[i].duedate)


        }
    }
    console.log(arr_name_data_Past)
    console.log(arr_count_data_Past)
    var speedCanvas = document.getElementById("PastChart");

    Chart.defaults.global.defaultFontFamily = "Lato";
    Chart.defaults.global.defaultFontSize = 18;

    var speedData = {

        labels: arr_name_data_Past,
        datasets: [{
            label: "Past Due Date Issues",
            data: arr_count_data_Past,
        }]
    };

    var chartOptions = {
        scales: {
            xAxes: [{
                ticks: {
                    // Include a dollar sign in the ticks
                    callback: function(value, index, values) {
                        return value.slice(0, value.indexOf(';'))
                    }
                }
            }]
        },
        legend: {
            display: true,
            position: 'top',
            labels: {
                fontColor: 'black'
            }
        }
    };

    var lineChart = new Chart(speedCanvas, {
        type: 'line',
        data: speedData,
        options: chartOptions
    });





}




function getCountIssuesFromUsers() {
    xmlHttp.open("GET", plugin_url + "issuetouser", false); // false for synchronous request
    xmlHttp.send(null);
    let tt = JSON.parse(xmlHttp.responseText)
    console.log(tt.length);
    var label_arr = []
    var data_arr = []
    for (let i = 0; i < tt.length; i++) {
        label_arr.push(tt[i].name)
        data_arr.push(tt[i].count)
    }
    var densityCanvas = document.getElementById("densityChart");

    Chart.defaults.global.defaultFontFamily = "Lato";
    Chart.defaults.global.defaultFontSize = 18;

    var densityData = {
        data: data_arr,
        backgroundColor: arrColors,
        borderWidth: 2,
        hoverBorderWidth: 0
    };

    var chartOptions = {
        scales: {
            label: [{
                ticks: {
                    // Include a dollar sign in the ticks
                    callback: function(value, index, values) {
                        return '$' + value;
                    }
                }
            }]
        },
        elements: {
            rectangle: {
                borderSkipped: 'left',
            }
        }
    };

    var barChart = new Chart(densityCanvas, {
        type: 'pie',
        data: {
            labels: label_arr,
            datasets: [densityData],
        },
        options: chartOptions
    });

}
</script>
<!--     <script type="text/javascript">
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", "http://127.0.0.1:8080/issues", false ); // false for synchronous request
    xmlHttp.send( null );
    let tt = JSON.parse(xmlHttp.responseText)
    console.log(tt.length);
    console.log(tt[1].state);
    </script> -->

</html>
